<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>الوظائف — الدواي</title>
  <link rel="stylesheet" href="../css/styles.css"/>
</head>
<body>
  
<header>
  <nav class='container'>
    <div class='brand'><span class='logo' aria-hidden='true'></span>الدواي</div>
    <ul><li><a class='' href='/ar/index.html'>الرئيسية</a></li><li><a class='' href='/ar/about.html'>من نحن</a></li><li><a class='' href='/ar/services.html'>الخدمات</a></li><li><a class='' href='/ar/capabilities.html'>القدرات</a></li><li><a class='' href='/ar/projects.html'>المشاريع</a></li><li><a class='' href='/ar/faqs.html'>الأسئلة الشائعة</a></li><li><a class='' href='/ar/news.html'>الأخبار</a></li><li><a class='active' href='/ar/careers.html'>الوظائف</a></li><li><a class='' href='/ar/contact.html'>تواصل</a></li></ul>
    <a class='btn' href='/../index.html'>EN</a>
  </nav>
</header>

  <main>
    <section class="container hero">
      <div>
        <h1>الوظائف</h1>
        <p class="muted">نبحث دائماً عن المواهب المميزة.</p>
        <div style="margin-top:12px">
          <a class="btn primary" href="/contact.html">اطلب عرض سعر</a>
          <a class="btn" href="/projects.html">شاهد المشاريع</a>
        </div>
      </div>
      <div class="media">صورة / فيديو</div>
    </section>
    
<section class="container"><h2>الوظائف</h2><p class="muted">نبحث دائماً عن المواهب المميزة.</p></section>

  </main>
  
<footer>
  <div class="container footer-cols">
    <div><div class='brand'><span class='logo' aria-hidden='true'></span>الدواي</div><p style='color:#666;margin-top:8px'>حلول الفوسفات من المنجم إلى الميناء.</p></div>
    <div><strong>الشركة</strong><ul style='list-style:none;margin-top:8px'>
      <li>من نحن</li><li>المشاريع</li><li>الوظائف</li><li>الأخبار</li></ul></div>
    <div><strong>الخدمات</strong><ul style='list-style:none;margin-top:8px'>
      <li>استخراج وتعدين</li><li>السحق والطحن</li><li>لوجستيات الموانئ</li><li>حلول متكاملة</li></ul></div>
    <div><strong>تواصل</strong><ul style='list-style:none;margin-top:8px'>
      <li>دمياط • سفاجا • العين السخنة</li><li>+20 (xxx) xxx‑xxxx</li><li>info@el‑dawy.eg</li></ul>
      <a class='btn primary' href='/contact.html'>اطلب عرض سعر</a></div>
  </div>
  <div class='copy'>© 2025 الدواي. جميع الحقوق محفوظة.</div>
</footer>

</body>
</html>