:root{
  --bg:#f6f6f6;--text:#111;--muted:#666;--brand:#111;--line:#e5e5e5;--radius:16px;--container:1200px;
}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text)}
.container{max-width:var(--container);margin:0 auto;padding:0 24px}
a{text-decoration:none;color:inherit}
/* Header */
header{position:sticky;top:0;z-index:10;background:#fff;border-bottom:1px solid var(--line)}
nav{display:flex;align-items:center;justify-content:space-between;height:64px}
nav .brand{font-weight:800;letter-spacing:.02em;display:flex;align-items:center;gap:10px}
nav .logo{width:28px;height:28px;border-radius:7px;background:var(--brand)}
nav ul{display:flex;list-style:none;gap:14px}
nav li a{padding:8px 10px;border-radius:10px}
nav li a.active{background:#eee}
.btn{padding:8px 14px;border-radius:999px;border:1px solid var(--line);font-weight:600}
.btn.primary{background:var(--brand);color:#fff;border-color:var(--brand)}

/* Hero + sections */
section{padding:56px 0}
.hero{display:grid;gap:24px;align-items:center}
@media(min-width:1024px){.hero{grid-template-columns:1fr 1fr}}
.hero h1{font-size:clamp(28px,5vw,44px);line-height:1.15;margin-bottom:8px}
.hero p{color:var(--muted);margin-bottom:14px}
.media{aspect-ratio:16/10;border:1px solid var(--line);border-radius:20px;background:linear-gradient(135deg,#e8e8e8,#f5f5f5);display:flex;align-items:center;justify-content:center;color:#777;font-size:.9rem}

.grid-4{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.grid-3{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{background:#fff;border:1px solid var(--line);border-radius:16px;padding:18px}
.card .ico{width:36px;height:36px;border-radius:10px;background:var(--brand);opacity:.9;margin-bottom:8px}

/* Footer */
footer{border-top:1px solid var(--line);background:#fff}
.footer-cols{display:grid;gap:16px;padding:32px 0}
@media(min-width:768px){.footer-cols{grid-template-columns:repeat(4,1fr)}}
.copy{padding:16px 0;text-align:center;color:var(--muted);font-size:.85rem}

/* RTL basics */
html[dir=rtl] body{font-family:'Noto Kufi Arabic',Tahoma,Arial,sans-serif}
