<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Capabilities — El‑Dawy</title>
  <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
  
<header>
  <nav class='container'>
    <div class='brand'><span class='logo' aria-hidden='true'></span>El‑Dawy</div>
    <ul><li><a class='' href='/index.html'>Home</a></li><li><a class='' href='/about.html'>About</a></li><li><a class='' href='/services.html'>Services</a></li><li><a class='active' href='/capabilities.html'>Capabilities</a></li><li><a class='' href='/projects.html'>Projects</a></li><li><a class='' href='/faqs.html'>FAQs</a></li><li><a class='' href='/news.html'>News</a></li><li><a class='' href='/careers.html'>Careers</a></li><li><a class='' href='/contact.html'>Contact</a></li></ul>
    <a class='btn' href='/ar/index.html'>العربية</a>
  </nav>
</header>

  <main>
    <section class="container hero">
      <div>
        <h1>Capabilities & Assets</h1>
        <p class="muted">Industrial-scale fleet, disciplined HSE, and export-ready processing.</p>
        <div style="margin-top:12px">
          <a class="btn primary" href="/contact.html">Request a Quote</a>
          <a class="btn" href="/projects.html">See Projects</a>
        </div>
      </div>
      <div class="media">Hero image / video</div>
    </section>
    
<section class="container"><h2>Capabilities & Assets</h2>
<div class="grid-4" style="margin-top:12px"><div class="card">Crushers & Processing</div><div class="card">Fleet & Transport</div><div class="card">QA & HSE</div><div class="card">Throughput KPIs</div></div></section>

  </main>
  
<footer>
  <div class="container footer-cols">
    <div><div class='brand'><span class='logo' aria-hidden='true'></span>El‑Dawy</div><p style='color:#666;margin-top:8px'>Mine‑to‑port phosphate solutions in Egypt.</p></div>
    <div><strong>Company</strong><ul style='list-style:none;margin-top:8px'>
      <li>About</li><li>Projects</li><li>Careers</li><li>News</li></ul></div>
    <div><strong>Services</strong><ul style='list-style:none;margin-top:8px'>
      <li>Extraction & Mining</li><li>Crushing & Grinding</li><li>Port Logistics</li><li>Integrated Solutions</li></ul></div>
    <div><strong>Contact</strong><ul style='list-style:none;margin-top:8px'>
      <li>Damietta • Safaga • Ain Sokhna</li><li>+20 (xxx) xxx‑xxxx</li><li>info@el‑dawy.eg</li></ul>
      <a class='btn primary' href='/contact.html'>Request a Quote</a></div>
  </div>
  <div class='copy'>© 2025 El‑Dawy. All rights reserved.</div>
</footer>

</body>
</html>