<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Contact — El‑Dawy</title>
  <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
  
<header>
  <nav class='container'>
    <div class='brand'><span class='logo' aria-hidden='true'></span>El‑Dawy</div>
    <ul><li><a class='' href='/index.html'>Home</a></li><li><a class='' href='/about.html'>About</a></li><li><a class='' href='/services.html'>Services</a></li><li><a class='' href='/capabilities.html'>Capabilities</a></li><li><a class='' href='/projects.html'>Projects</a></li><li><a class='' href='/faqs.html'>FAQs</a></li><li><a class='' href='/news.html'>News</a></li><li><a class='' href='/careers.html'>Careers</a></li><li><a class='active' href='/contact.html'>Contact</a></li></ul>
    <a class='btn' href='/ar/index.html'>العربية</a>
  </nav>
</header>

  <main>
    <section class="container hero">
      <div>
        <h1>Contact / RFQ</h1>
        <p class="muted">Reach out for quotes, scheduling, and support.</p>
        <div style="margin-top:12px">
          <a class="btn primary" href="/contact.html">Request a Quote</a>
          <a class="btn" href="/projects.html">See Projects</a>
        </div>
      </div>
      <div class="media">Hero image / video</div>
    </section>
    

<section class="container">
  <h2>Request for Quote</h2>
  <div class="card" style="margin-top:16px">
    <form data-rfq data-mailto="rfq@el-dawy.eg" data-success="Thanks! We’ll reply within 1–2 business days." data-endpoint="">
      <div style="display:grid;gap:12px;grid-template-columns:repeat(auto-fit,minmax(240px,1fr))">
        <div><label for="name"><strong>Full name</strong></label>
          <input id="name" name="name" type="text" required placeholder="Your name" style="width:100%;margin-top:6px;padding:10px;border:1px solid #e5e5e5;border-radius:10px"></div>
        <div><label for="email"><strong>Email</strong></label>
          <input id="email" name="email" type="email" required placeholder="you@company.com" style="width:100%;margin-top:6px;padding:10px;border:1px solid #e5e5e5;border-radius:10px"></div>
        <div><label for="phone"><strong>Phone</strong></label>
          <input id="phone" name="phone" type="tel" placeholder="+20 ..." pattern="^[0-9+()\-\s]{6,}$" style="width:100%;margin-top:6px;padding:10px;border:1px solid #e5e5e5;border-radius:10px"></div>
        <div><label for="company"><strong>Company</strong></label>
          <input id="company" name="company" type="text" required placeholder="Company LLC" style="width:100%;margin-top:6px;padding:10px;border:1px solid #e5e5e5;border-radius:10px"></div>
        <div><label for="service"><strong>Service</strong></label>
          <select id="service" name="service" required style="width:100%;margin-top:6px;padding:10px;border:1px solid #e5e5e5;border-radius:10px;background:#fff">
            <option value="">Select a service…</option>
            <option>Extraction & Mining</option>
            <option>Crushing & Grinding</option>
            <option>Port Logistics</option>
            <option>Integrated Project Solutions</option>
          </select></div>
        <div><label for="volume"><strong>Estimated volume (tons)</strong></label>
          <input id="volume" name="volume" type="number" min="1" step="1" required placeholder="e.g., 50000" style="width:100%;margin-top:6px;padding:10px;border:1px solid #e5e5e5;border-radius:10px"></div>
        <div><label for="timeline"><strong>Timeline</strong></label>
          <input id="timeline" name="timeline" type="text" placeholder="e.g., Jan–Mar 2026" style="width:100%;margin-top:6px;padding:10px;border:1px solid #e5e5e5;border-radius:10px"></div>
      </div>
      <div style="margin-top:12px"><label for="message"><strong>Project details</strong></label>
        <textarea id="message" name="message" rows="5" required placeholder="Briefly describe the site, deposit, location, and constraints…" style="width:100%;margin-top:6px;padding:10px;border:1px solid #e5e5e5;border-radius:10px"></textarea></div>
      <div style="margin-top:14px;display:flex;gap:10px;align-items:center">
        <label><input type="checkbox" required> I agree to the processing of my data for the purpose of this inquiry.</label>
      </div>
      <div style="margin-top:16px;display:flex;gap:10px">
        <button type="submit" class="btn primary">Send RFQ</button>
        <a class="btn" href="mailto:rfq@el-dawy.eg">Email instead</a>
      </div>
      <p class="muted" style="margin-top:10px">Tip: To enable API POST instead of email, deploy <code>/api/quote</code> and set the <code>data-endpoint</code> attribute on this form.</p>
    </form>
  </div>
</section>
<script src="/js/app.js" defer></script>


  </main>
  
<footer>
  <div class="container footer-cols">
    <div><div class='brand'><span class='logo' aria-hidden='true'></span>El‑Dawy</div><p style='color:#666;margin-top:8px'>Mine‑to‑port phosphate solutions in Egypt.</p></div>
    <div><strong>Company</strong><ul style='list-style:none;margin-top:8px'>
      <li>About</li><li>Projects</li><li>Careers</li><li>News</li></ul></div>
    <div><strong>Services</strong><ul style='list-style:none;margin-top:8px'>
      <li>Extraction & Mining</li><li>Crushing & Grinding</li><li>Port Logistics</li><li>Integrated Solutions</li></ul></div>
    <div><strong>Contact</strong><ul style='list-style:none;margin-top:8px'>
      <li>Damietta • Safaga • Ain Sokhna</li><li>+20 (xxx) xxx‑xxxx</li><li>info@el‑dawy.eg</li></ul>
      <a class='btn primary' href='/contact.html'>Request a Quote</a></div>
  </div>
  <div class='copy'>© 2025 El‑Dawy. All rights reserved.</div>
</footer>

</body>
</html>